spring.jpa.hibernate.ddl-auto=update
## Database Properties
   spring.datasource.url = jdbc:mysql://aws-mysql.cjhxnssoha0t.us-east-1.rds.amazonaws.com:3306/icin-bank-db?useSSL=false
   spring.jpa.show-sql = true
   spring.datasource.username = simplilearn
   spring.datasource.password = simplilearn

